# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 1b02f5bb-4c11-4779-beae-551d2558126c

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"28168267-dd643d8b-71de-442c-b2c4-4b588fc7edc3","path":"1-Control Panel.json","metaData":{}}
files[] = {"id":"28168267-57e75e7a-8b8b-4afd-a78b-d44aad0060c0","path":"2-Companies.json","metaData":{}}
files[] = {"id":"28168267-156a010e-6dfc-4eff-968f-fe0718f363aa","path":"3-Users.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas

[config.relations.apiDefinition.metaData]
